@inproceedings{Neate:2015:MAS:2702123.2702278,
 author = {Neate, Timothy and Jones, Matt and Evans, Michael},
 title = {Mediating Attention for Second Screen Companion Content},
 booktitle = {Proceedings of the 33rd Annual ACM Conference on Human Factors in Computing Systems},
 series = {CHI '15},
 year = {2015},
 isbn = {978-1-4503-3145-6},
 location = {Seoul, Republic of Korea},
 pages = {3103--3106},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/2702123.2702278},
 doi = {10.1145/2702123.2702278},
 acmid = {2702278},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {alerts, attention, companion content, second screens, tv},
}